REACT_APP_API_KEY=AIzaSyAKHBtxJhol_COIWi2O5S8jt6q8fbhDpSg
REACT_APP_AUTH_DOMAIN=firecontact-29169.firebaseapp.com
REACT_APP_DATABASE_URL=https://firecontact-29169-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=firecontact-29169
REACT_APP_STORAGE_BUCKET=firecontact-29169.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159776062624
REACT_APP_APP_ID=1:159776062624:web:cd2704a587c30c225d1dc5